1. Главный экран

1.1. Пункты меню:
 1.1.1. Выкладка товара
 1.1.2. Ценники

2. Выкладка товара

2.1. Ответ – статистика по магазину:
 2.1.1. Стеллажей с пустотами: X (XX%)
 2.1.2. Артикулов к выкладке: X
 2.1.3. Новых пустот: X
 2.1.4. TOP-5 товарных групп к выкладке:
  2.1.4.1. Молоко (3 артикула)
  2.1.4.2. Кофе (3 артикула)
  2.1.4.3. Чай (2 артикула)
  …

2.2. Меню – выбор мерч-группы

2.3. Ответ – перечень пустот:
 2.3.1. Полка / позиция
 2.3.2. [Артикул] Название товара
 2.3.3. Остатки: X
 2.3.4. Ссылка на фото стеллажа с визуальным обозначением

2.4. Меню действий:
 2.4.1. Выполнено – отметка сотрудника магазина
 2.4.2. Отмена – с указанием причины (невозможно выполнить или ошибка системы)
 2.4.3. Назад

3. Ценники

3.1. Ответ – статистика по магазину:
 3.1.1. Стеллажей с ошибками: X (XX%)
 3.1.2. Некорректная цена: X (XX%)
 3.1.3. Некорректный макет: X (XX%)
 3.1.4. Отсутствует: X (XX%)
 3.1.5. Лишний: X (XX%)
 3.1.6. TOP-5 товарных групп к исправлению:
  3.1.6.1. Молоко (8 ошибок)
  3.1.6.2. Кофе (7 ошибок)
  3.1.6.3. Чай (7 ошибок)
  …

3.2. Меню:
 3.2.1. Распечатать недостающие ценники (если есть PDF-макеты или интеграция)
  3.2.1.1. Ответ – PDF-документ для нарезки и замены ценников

3.3. Выбор типа ошибки:
 3.3.1. Ответ – перечень ошибок по мерч-группам:
  3.3.1.1. Мерч-группа
  3.3.1.2. Полка / позиция
  3.3.1.3. [Артикул] Название товара
  3.3.1.4. Миниатюра с фото стеллажа с выделением

3.4. Меню действий:
 3.4.1. Выполнено – отметка сотрудника магазина
 3.4.2. Отмена – с указанием причины
 3.4.3. Назад

4. Выбор мерч-группы (отдельный сценарий)

4.1. Ответ – перечень ошибок:
 4.1.1. Тип ошибки / Полка / позиция
 4.1.2. [Артикул] Название товара
 4.1.3. Миниатюра с фото стеллажа

4.2. Меню действий:
 4.2.1. Выполнено – отметка сотрудника магазина
 4.2.2. Отмена – с указанием причины
 4.2.3. Назад